mobileteam2/mobileteam2/mobileteam2/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobileteam2.Views.ItemDetailPage"
             Title="{Binding Title}">
    <StackLayout Spacing="5" Padding="15">
        <Label Text="Claim Number" FontAttributes="Bold" FontSize="Medium" />
        <Label Text="{Binding Item.Number}" FontSize="Small"/>
        <Label Text="Description" FontAttributes="Bold" FontSize="Medium" />
        <Label Text="{Binding Item.Description}" FontSize="Small"/>
        <ListView
            x:Name="TimelineListView"
            ItemsSource="{Binding Timeline.TimelineList}"
            RowHeight="60"
            SeparatorVisibility="None" >
            <ListView.Header>
                <StackLayout Padding="0,20,0,0">
                    <Label Text="Claim Tracker" FontSize="Medium" FontAttributes="Bold" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout>
                                <Label
                                    Margin="5,0"
                                    Text="{Binding Text}"
                                    FontSize="Medium"/>
                            </StackLayout>
                            <BoxView
                                IsVisible="{Binding IsNotLastStep}"
                                BackgroundColor="#2e7d32"
                                HorizontalOptions="Start"
                                VerticalOptions="Fill"    
                                WidthRequest="3" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>