mobileteam2/mobileteam2/mobileteam2/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobileteam2.Views.ItemDetailPage"
             Title="{Binding Title}">
     <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Spacing="20" Padding="15">
        <Label Text="Text:" FontSize="Medium" />
        <Label Text="{Binding Item.Number}" FontSize="Small"/>
        <Label Text="Description:" FontSize="Medium" />
        <Label Text="{Binding Item.Description}" FontSize="Small"/>
        <ListView
            x:Name="TimelineListView"
            ItemTapped="TimelineListView_ItemTapped"
            ItemsSource="{Binding Timeline.TimelineList}"
            RowHeight="75"
            SeparatorVisibility="None" >
            <ListView.Header>
                <StackLayout Padding="20,40,0,30">
                    <Label Text="Claim Tracker" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <StackLayout>
                            <Label
                                Margin="20,0"
                                Text="{Binding Text}" />
                            </StackLayout>
                            <BoxView
                                BackgroundColor="Black"
                                HorizontalOptions="Center"
                                VerticalOptions="Fill"    
                                WidthRequest="3" />
                        </StackLayout>
                    </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>