mobileteam2/mobileteam2/mobileteam2/Views/PaymentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="mobileteam2.Views.PaymentsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:mobileteam2.ViewModels;assembly=mobileteam2"
    x:Name="contentPaymentsPage"
    Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  Page Level Resources: Compatibile with Xamarin Live Player  -->
            <Color x:Key="Primary">#2E7D32</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:PaymentsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <StackLayout>
            <Label
                Margin="0,100,0,0"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Deductible Payment: $500" />

            <Button
                x:Name="PaymentBtn"
                Margin="0,100,0,100"
                BackgroundColor="#2E7D32"
                Clicked="OpenPayment"
                HorizontalOptions="CenterAndExpand"
                Text="Pay Deductible"
                TextColor="White"
                VerticalOptions="Center" />

            <Label
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Payment History:" />

            <Label
                x:Name="Deductible"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>