mobileteam2/mobileteam2/mobileteam2/Views/PaymentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="mobileteam2.Views.PaymentsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:mobileteam2.ViewModels;assembly=mobileteam2"
    x:Name="contentPaymentsPage"
    Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  Page Level Resources: Compatibile with Xamarin Live Player  -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <viewModels:PaymentsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <StackLayout>
            <Label
                HorizontalOptions="Center"
                Margin="0,100,0,0"
                Text="Deductible Payment: $500" FontSize="Large"
                />
            
            <Button
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    Margin="0,100,0,100"
                    BackgroundColor="{StaticResource Primary}"
                    Clicked="OpenPayment"
                    Text="Pay Deductible"
                    TextColor="White" />
            
            <Label 
                HorizontalOptions="Center"
                Text="Payment History:" FontSize="Large"  />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>